Transcript: 25 শে জুন উদ্বোধন হতে যাওয়া স্বপ্নের পদ্মা সেতুর সঙ্গে মিল রেখে নারায়ণগঞ্জে তিন নবজাতকের নাম রাখা হয়েছে স্বপ্ন পদ্মা সেতু ব্যতিক্রমী নামকরণ এবং একসঙ্গে ভূমিষ্ঠ হওয়া একটি নবজাতকের জন্য শুভেচ্ছা উপহার পাঠিয়েছেন প্রধানমন্ত্রী শেখ হাসিনা প্রধানমন্ত্রীর এই উপহার তাদের পরিবারের আনন্দকে আরও বাড়িয়ে দিয়েছে বিস্তারিত বিটিভির নারায়ণগঞ্জ জেলা প্রতিনিধি আতাউর রহমানের প্রতিবেদনে
Confidence: 0.8982361555099487
Word: 25, start_time: 0.0, end_time: 0.2
Word: শে, start_time: 0.2, end_time: 0.4
Word: জুন, start_time: 0.4, end_time: 0.7
Word: উদ্বোধন, start_time: 0.7, end_time: 1.3
Word: হতে, start_time: 1.3, end_time: 1.6
Word: যাওয়া, start_time: 1.6, end_time: 2.0
Word: স্বপ্নের, start_time: 2.0, end_time: 2.6
Word: পদ্মা, start_time: 2.6, end_time: 3.0
Word: সেতুর, start_time: 3.0, end_time: 3.3
Word: সঙ্গে, start_time: 3.3, end_time: 3.7
Word: মিল, start_time: 3.7, end_time: 4.0
Word: রেখে, start_time: 4.0, end_time: 4.1
Word: নারায়ণগঞ্জে, start_time: 4.1, end_time: 5.5
Word: তিন, start_time: 5.5, end_time: 5.8
Word: নবজাতকের, start_time: 5.8, end_time: 6.5
Word: নাম, start_time: 6.5, end_time: 6.7
Word: রাখা, start_time: 6.7, end_time: 6.8
Word: হয়েছে, start_time: 6.8, end_time: 7.1
Word: স্বপ্ন, start_time: 7.1, end_time: 8.3
Word: পদ্মা, start_time: 8.3, end_time: 8.9
Word: সেতু, start_time: 8.9, end_time: 9.5
Word: ব্যতিক্রমী, start_time: 9.5, end_time: 10.2
Word: নামকরণ, start_time: 10.2, end_time: 10.7
Word: এবং, start_time: 10.7, end_time: 10.9
Word: একসঙ্গে, start_time: 10.9, end_time: 11.6
Word: ভূমিষ্ঠ, start_time: 11.6, end_time: 12.1
Word: হওয়া, start_time: 12.1, end_time: 12.3
Word: একটি, start_time: 12.3, end_time: 13.0
Word: নবজাতকের, start_time: 13.0, end_time: 13.7
Word: জন্য, start_time: 13.7, end_time: 13.9
Word: শুভেচ্ছা, start_time: 13.9, end_time: 14.4
Word: উপহার, start_time: 14.4, end_time: 14.9
Word: পাঠিয়েছেন, start_time: 14.9, end_time: 15.5
Word: প্রধানমন্ত্রী, start_time: 15.5, end_time: 16.4
Word: শেখ, start_time: 16.4, end_time: 16.7
Word: হাসিনা, start_time: 16.7, end_time: 17.0
Word: প্রধানমন্ত্রীর, start_time: 17.0, end_time: 17.6
Word: এই, start_time: 17.6, end_time: 18.0
Word: উপহার, start_time: 18.0, end_time: 18.6
Word: তাদের, start_time: 18.6, end_time: 19.3
Word: পরিবারের, start_time: 19.3, end_time: 19.9
Word: আনন্দকে, start_time: 19.9, end_time: 20.4
Word: আরও, start_time: 20.4, end_time: 20.5
Word: বাড়িয়ে, start_time: 20.5, end_time: 20.8
Word: দিয়েছে, start_time: 20.8, end_time: 21.4
Word: বিস্তারিত, start_time: 21.4, end_time: 22.1
Word: বিটিভির, start_time: 22.1, end_time: 22.4
Word: নারায়ণগঞ্জ, start_time: 22.4, end_time: 23.1
Word: জেলা, start_time: 23.1, end_time: 23.3
Word: প্রতিনিধি, start_time: 23.3, end_time: 23.7
Word: আতাউর, start_time: 23.7, end_time: 24.4
Word: রহমানের, start_time: 24.4, end_time: 24.7
Word: প্রতিবেদনে, start_time: 24.7, end_time: 25.3
